#portal-breadcrumbs{
    background-color: @color-light;
    color: @color-dark;
    padding-right: @content-space;
    margin: 0;
    #breadcrumbs-you-are-here{
    }
    ol{
        li{
            padding: 0;
            a{
                opacity: 0.7;
                color: inherit;
                font-size: 1.2rem;
            }
            #breadcrumbs-current{
                opacity: 1;
                color: inherit;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
        li + li::before,
        li + li::after{
            border: none;
        }
        li a::after{
            content: ">";
            position: relative;
            top: 0;
            left: 0;
            margin: 0 0.5rem;
        }
        li:last-child a::after{
            display: none;
        }
    }
}
@media (max-width: 767px) {
    #portal-breadcrumbs{
        padding-right: 1rem;
    }
}
