.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  align-items: center;
  width: 100%;
  transition: transform 0.6s ease;
  backface-visibility: hidden;
  perspective: 1000px;
}

@media screen and (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next,
.carousel-item-prev {
  position: absolute;
  top: 0;
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.carousel-item-next,
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-item-next,
  .active.carousel-item-right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.carousel-item-prev,
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-item-prev,
  .active.carousel-item-left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: .6s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item.active,
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-prev {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  color: @color-light;
  text-align: center;
  opacity: 0.5;
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: @color-light;
  text-decoration: none;
  outline: 0;
  opacity: 1;
}

.carousel-control-prev {
  left: 0;
  transform: translateX(-200%);
}

.carousel-control-next {
  right: 0;
  transform: translateX(200%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-header{
    position: relative;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  flex-wrap: wrap;
}

.carousel-indicators li {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-indicators li::before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.carousel-indicators li::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.carousel-indicators .active {
  background-color: #fff;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

#carousel-thumb.member-about{
    width: 100%;
    .carousel-inner {
        text-align: center;
        .carousel-item {
            a{
                display: inline-block;
                .image {
                    width: 10vw;
                    height: 10vw;
                    margin-right: auto;
                    margin-left: auto;
                    .image-background {
                        width: 100%;
                        height: 100%;
                        margin-top: 0;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        &::before{
                            background-color: transparent;
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            opacity: 0;
                            transition: 0.3s;
                            position: absolute;
                        }
                        &::after{
                            content: "\f067";
                            font-family: 'Font Awesome 5 Free';
                            font-weight: bold;
                            color: transparent;
                            transition: 0.3s;
                            position: relative;
                            transition-timing-function: cubic-bezier(0, 0, 0, 3);
                            font-size: 1rem;
                        }
                    }
                }
                .text{
                    margin-top: 3rem;
                }
                .name{
                    margin: 0.5rem;
                    font-size: 2rem;
                    text-transform: uppercase;
                }
                .function{
                    margin-top: 0;
                    font-size: 1.8rem;
                }
                &:hover{
                    .image-background::before{
                        background-color: @color-default;
                        opacity: 0.7;
                    }
                    .image-background::after{
                        content: "\f067";
                        color: @color-light;
                        font-size: 3rem;
                    }
                }
            }
        }
    }
    .carousel-indicators{
        position: relative;
        margin-right: auto;
        margin-left: auto;
        bottom: 0;
        width: 100%;
        margin-bottom: 0;
        margin-top: 5rem;
        li{
            width: 7rem;
            height: 7rem;
            border: none;
            background: none;
            margin: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            &.active{
                background-color: transparent;
                .image-background {
                    width: 100%;
                    height: 100%;
                    border: 0.2rem solid @color-default;
                }
            }
        }
        .image-background {
            width: 70%;
            height: 70%;
            display: block;
            border: 0.2rem solid #FFFFFF;
            transition: 1s;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-left: auto;
            margin-right: auto;
        }
        .circle{
            border-radius: 50%;
        }
    }
}
