#content-header .container{
    padding: 0;
    width: 100%;
    #portal-top{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 10rem;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        #portal-logo {
            float: none;
            margin: 1rem 0;
            img{
                height: 3rem;
            }
        }
        #portal-mainnavigation{
            #portal-globalnav-wrapper{
                margin-bottom: 0;
                color: @color-dark;
                background-color: transparent;
                box-shadow: none;
                min-height: auto;
                #portal-globalnav{
                    margin: 0;
                    #portaltab-index_html a{
                        width: 2rem;
                        height: 2rem;
                        color: transparent;
                        border: none;
                        padding: 0;
                        &::before{
                            font-family: "Font Awesome 5 Free";
                            content: "\f015";
                            font-weight: 900;
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            display: inline-block;
                            font-style: normal;
                            font-variant: normal;
                            text-rendering: auto;
                            line-height: 1;
                            color: @color-light;
                        }
                    }
                }
                .plone-navbar-collapse{
                    padding: 0;
                }
                .plone-navbar-nav a,
                .plone-navbar-nav a:hover,
                .plone-navbar-nav a:focus {
                    color: @color-light;
                    background-color: transparent;
                    padding: 0 0 5px 0;
                    margin: 0 0 0 3rem;
                    font-weight: bold;
                    font-size: 1.4rem;
                }
                .plone-navbar-nav a:hover,
                .plone-navbar-nav a:focus {
                    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
                }
                .plone-navbar-nav > .selected > a,
                .plone-navbar-nav > .selected > a:hover,
                .plone-navbar-nav > .selected > a:focus {
                    border-bottom: 2px solid @color-light;
                }
                .plone-navbar-nav li:first-child a{
                    margin: 0;
                }
            }
        }
    }
}
button.plone-navbar-toggle{
    background-color: @color-default;
}
@media (max-width: 767px) {
    #portal-top{
        #portal-logo{
            padding-left: 1rem;
        }
        #portal-mainnavigation{
            flex: 1;
        }
        #portal-mainnavigation #portal-globalnav-wrapper{
            padding-right: 1rem;
        }
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-collapse{
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 100;
            background-color: @color-light;
            padding-bottom: 0.5rem;
        }
        #portal-mainnavigation #portal-globalnav-wrapper #portal-globalnav li:hover{
            background-color: @color-default;
            a{
                color: @color-light;
            }
        }
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav a,
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav a:hover,
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav a:focus{
            padding: 0 0 0 0.5rem;
            margin: 0.5rem 0 0 1rem;
        }
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav > .selected > a,
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav > .selected > a:hover,
        #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav > .selected > a:focus{
            border-bottom: none;
            border-left: 2px solid @color-default;
        }
    }
}
@media (max-width: 992px) {
    #portal-top{
        padding: 0 5rem;
        #portal-mainnavigation{
            width: 100%;
            #portal-globalnav-wrapper{
                #portal-globalnav{
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    #portal-top{
        padding: 0 2rem;
    }
    #above-content-wrapper #portal-slider ul.items > li .bannerText{
        margin: 2rem 4rem;
        max-width: 100%;
        width: auto;
    }
}
