body{
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    overflow: hidden;
    color: @color-light;
    font-weight: 400;
    font-size: 1.5rem;
    &:not(.frontend) > .outer-wrapper {
        color: @color-dark !important;
        .content-body-footer{
            background-color: @color-light;
            & > .container{
                padding: 6rem;
            }
        }
    }
    #content {
        margin-bottom: 0;
    }
    &.frontend{
        .mosaic-grid-row,
        .article{
            h1,
            h2,
            h3,
            h4,
            h5,
            th,
            tr.even *,
            td,
            legend,
            label,
            .discreet,
            .label,
            .formHelp,
            .optionsToggle label,
            .documentDescription,
            .documentByLine{
                color: @color-light;
                text-decoration: none;
            }
            a,
            a:hover,
            a:link,
            a:focus,
            a:active{
                color: @color-light;
            }
        }
    }
    h1{
        text-align: center;
        border-bottom: none;
        margin-bottom: 5rem;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 4rem;
    }
    h2{
        border-style: solid;
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, @color-light 0%, @color-light 10rem, transparent 10rem, transparent 100%);
        border-image-slice: 100%;
        border-image-slice: 1;
        border-left: 0;
        border-top: 0;
        padding-bottom: 1rem;
        margin-top: 0;
    }
    .pat-autotoc.autotabs, .autotabs,
    .portlet .portletContent{
        h1,
        h2,
        h3,
        h4,
        h5,
        th,
        tr.even *,
        td,
        legend,
        label,
        .discreet,
        .label,
        .formHelp,
        .optionsToggle label,
        .documentDescription,
        .documentByLine,
        a{
            color: @color-dark;
        }
    }
    .listing > tbody > tr:nth-child(2n+1) > td,
    .listing > tbody > tr:nth-child(2n+1) > th,
    tr.odd *,
    textarea,
    select,
    input,
    .select2-results *{
        color: @color-dark;
    }
    .formControls{
        background: transparent;
    }
    .field.error {
        background: transparent;
        box-shadow: none;
        border: 2px solid @color-error;
        border-radius: 5px;
        padding: 0.5rem;
    }
    .field.error > label,
    .field.error div.error{
        color: @color-error;
    }
    code{
        color: @color-light;
        background-color: @color-dark;
    }
    & > .outer-wrapper{
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: rgba(16, 118, 202, 0.5);
        > .content-body-footer{
            overflow-y: scroll;
            overflow-x: hidden;
            flex: 1;
            display: flex;
            flex-direction: column;
            .container{
                padding: 0;
                margin: 0;
                width: 100%;
                flex: 1;
                .col-xs-12.col-sm-12{
                    width: 100%;
                    padding: 0;
                }
                .row{
                    margin: 0;
                }
                #main-container{
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    #sidebar{
                        margin: 9rem 0 2rem 0;
                    }
                }
            }
        }
    }
    #geomarker #map{
        height: 30rem;
    }
    #main-container > .col-xs-12{
        flex: 1;
    }
    .article{
        padding: 4vw 7vw;
        margin: 0;
        .content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            .article-image{
                margin-right: 5rem;
                margin-bottom: 2rem;
                width: 20vw;
                height: 20vw;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                svg{
                    width: 100%;
                    height: 100%;
                }
                @iterations: 100;
                .vp-loop (@i) when (@i > 0) {
                    &.vp-@{i} {
                        width: ~"@{i}%";
                        padding-top: ~"@{i}%";
                    }
                    .vp-loop(@i - 1);
                }
                .vp-loop (@iterations);

                @iterations: 100;
                .vw-loop (@i) when (@i > 0) {
                    &.vw-@{i} {
                        width: ~"@{i}vw";
                        height: ~"@{i}vw";
                    }
                    .vw-loop(@i - 1);
                }
                .vw-loop (@iterations);
                &.circle{
                    border-radius: 50%;
                }
                &.contain{
                    background-size: contain;
                }
            }
            .article-content {
                flex: 1;
                text-align: left;
            }
            .article-columns-5 {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                width: 20%;
                text-align: center;
                padding: 1rem;
                .article-content-icon{
                    width: 5vw;
                    height: 5vw;
                    transition: padding 0.3s;
                    padding: 1rem;
                }
                &:hover .article-content-icon{
                    padding: 0;
                }
            }
            .article-icon {
                display: block;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                transition: all 0.2s;
                width: 100%;
                height: 100%;
            }
            .reference-logo-intro{
                background-color: @color-light;
                border: 1rem solid @color-light;
            }
            .color-default{
                background-color: @color-default;
            }
            .color-dark{
                background-color: @color-dark;
            }
            .article-columns-2-start{
                width: 50%;
                justify-content: start;
            }
        }
    }
    .article.transparent{
        .content{
            .article-image{
                margin-left: 5rem;
                margin-right: 0;
            }
        }
    }
    .column-2{
        display: flex;
        justify-content: space-between;
    }
    .readmore{
        display: block;
    }
    .tags,
    .readmore a{
        padding: 0.2rem 1rem;
        border: 1px solid @color-light;
        border-radius: 0.8rem;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0rem 0.3rem 0.6rem 0;
        display: inline-block;
        font-size: 1.3rem;
    }
    .readmore a{
        margin-top: 3rem;
        border: 2px solid @color-default;
        background-color: @color-default;
        color: @color-light;
        &:hover{
            border: 2px solid @color-default !important;
            background-color: @color-light !important;
            color: @color-default !important;
        }
    }
    .content-flex{
        flex: 1;
    }
    .testimony {
        padding: 3vw 10vw;
        text-align: center;
        width: auto;
        margin-top: 2vw;
        margin-bottom: 2vw;
    }
    .testimony-author {
        text-align: right;
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .testimony-name {
        font-weight: normal;
    }
    .mosaic-grid-row {
        padding: 0 10rem;
        margin-left: 0;
        margin-right: 0;
        .article,
        .testimony{
            margin-left: -10rem;
            margin-right: -10rem;
        }
        h1{
            margin-top: 0;
        }
    }
    .mosaic-width-full {
        padding-left: 0;
        padding-right: 0;
    }
    .article.light,
    .testimony{
        background-color: @color-light;
        color: @color-dark;
        h1,
        h2,
        h3,
        h4,
        h5,
        th,
        tr.even *,
        td,
        legend,
        label,
        .discreet,
        .label,
        .formHelp,
        .optionsToggle label,
        .documentDescription,
        .documentByLine,
        a, a:hover, a:link, a:focus, a:active{
            color: @color-dark;
        }
        a, a:hover, a:link, a:focus, a:active{
            border: none;
        }
        h2{
            border-style: solid;
            border-bottom: 1px solid;
            border-image: linear-gradient(to right, @color-dark 0%, @color-dark 10rem, transparent 10rem, transparent 100%);
            border-image-slice: 100%;
            border-image-slice: 1;
        }
        .tags {
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.1);
        }
        .readmore a{
            border: 1px solid @color-default;
            background-color: @color-default;
            color: @color-light;
        }
    }
    .plone-modal-wrapper{
        color: @color-dark;
        h2{
            border: none;
            border-image: none;
        }
    }
    .right{
        text-align: right;
    }
    .center{
        text-align: center;
    }
    .left{
        text-align: left;
    }
    .article-galery{
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        &.services{
            align-items: start;
        }
    }
    .article-column{
        width: 20vw;
        margin-left: 5vw;
    }
    .article-thumbs {
        width: 33%;
        padding-top: 33%;
        position: relative;
        &.column-5{
            width: 20%;
            padding-top: 20%;
        }
        .article-thumbs-link{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 2rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: all 0.3s;
            .article-thumbs-shadow{
                background-color: @color-light;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            }
            .article-thumbs-text{
                min-height: 4vw;
                background-color: @color-light;
                color: @color-dark;
                text-align: center;
                vertical-align: middle;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1rem 2rem;
                transition: font-size 0.3s;
            }
            &:hover{
                padding: 0;
                .article-thumbs-shadow{
                    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
                }
                .article-thumbs-text{
                    font-size: 1.9rem;
                }
            }
        }
    }
    .one-image{
        width: 100%;
        height: calc(100% - 3vw);
    }
    .article-thumbs-block,
    .article-thumbs-shadow {
        height: 100%;
        display: block;
        display: flex;
        flex-direction: column;
    }
    .article-thumbs-image {
        flex: 1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .content-team {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        a{
            margin: 2rem;
            text-align: center;
            .image{
                width: 7rem;
                height: 7rem;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 1rem;
                position: relative;
            }
            .image-background{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                &::before{
                    background-color: transparent;
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    opacity: 0;
                    transition: 0.3s;
                    position: absolute;
                }
                &::after{
                    content: "\f067";
                    font-family: 'Font Awesome 5 Free';
                    font-weight: bold;
                    color: transparent;
                    transition: 0.3s;
                    position: relative;
                    transition-timing-function: cubic-bezier(0, 0, 0, 3);
                    font-size: 1rem;
                }
            }
            &:hover{
                .image-background::before{
                    background-color: @color-default;
                    opacity: 0.7;
                }
                .image-background::after{
                    content: "\f067";
                    color: @color-light;
                    font-size: 2rem;
                }
            }
            .name{
                text-transform: uppercase;
            }
        }
    }
    .glyphicon-social{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        height: 4rem;
    }
    [class^="glyphicon-fab-"]{
        position: relative;
        width: 3rem;
        height: 3rem;
        div::before{
            font-family: 'Font Awesome 5 Brands';
            font-size: 1.8rem;
            text-align: center;
            display: inline-block;
            transition: all 0.2s;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        &:hover div::before{
            font-size: 2.5rem;
            top: -0.5rem;
        }
    }
    .glyphicon-fab-facebook div::before{
        content: "\f39e";
    }
    .glyphicon-fab-twitter div::before{
        content: "\f099";
    }
    .glyphicon-fab-linkedin div::before{
        content: "\f0e1";
    }
    .glyphicon-fab-github div::before{
        content: "\f09b";
    }
    .glyphicon-fab-gitlab div::before{
        content: "\f296";
    }
    .glyphicon-fab-pinterest div::before{
        content: "\f0d2";
    }
    .glyphicon-fab-googleplus div::before{
        content: "\f0d5";
    }
    .glyphicon-fab-instagram div::before{
        content: "\f16d";
    }
    .glyphicon-fab-reddit div::before{
        content: "\f1a1";
    }
    .glyphicon-fab-vimeo div::before{
        content: "\f27d";
    }
    .glyphicon-fab-whatsapp div::before{
        content: "\f232";
    }
    .glyphicon-fab-youtube div::before{
        content: "\f167";
    }
    .glyphicon-fab-link div::before{
        content: "\f0c1";
    }
}
body.template-login_form,
body.template-login_success,
body.template-login_failed,
body.template-logged_out{
    .content-body-footer > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #content-core{
        border: none;
        box-shadow: none;
        background: transparent;
        max-width: none;
    }
    #content::before {
        content: " ";
        margin-right: auto;
        margin-left: auto;
        width: 10rem;
        height: 10rem;
        display: block;
        background-image: url("../images/logoblanc.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-bottom: 3rem;
    }
}
.glyphicon.link-external,
.glyphicon.link-https{
    display: none;
}
.reference-logo{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 8vw;
    height: 8vw;
    margin: 2rem;
}
.reference-link{
    font-size: 2rem;
    transition: all 0.2s;
    color: @color-light;
    opacity: 0.7;
}
a:hover .reference-link{
    font-size: 2.5rem;
    opacity: 1;
}
body.template-login_success,
body.template-logged_out{
    #content-core{
        max-width: none;
    }
}
body.template-sitemap ul,
body.template-sitemap li{
    list-style: none;
    margin: 0.2rem;
}
body#tinymce{
    background-image: none;
    color: @color-dark;
}
@media (max-width: 768px) {
    body{
        h1{
            margin-bottom: 1rem;
        }
        .article > .content.galery{
            display: block;
        }
        .article-column {
            margin: 5vw;
            width: calc(100% - 10vw);
        }
        .carousel-control-prev,
        .carousel-control-next{
            transform: translateX(0);
        }
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav a{
            color: @color-default;
        }
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav li:hover a{
            color: @color-light;
        }
        #portal-top #portal-mainnavigation #portal-globalnav-wrapper #portal-globalnav li:hover{
            color: @color-light;
            background-color: @color-default;
        }
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper #portal-globalnav #portaltab-index_html a::before{
            color: @color-default;
        }
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-collapse{
            padding: 1rem;
        }
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav > .selected > a,
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav > .selected > a:hover,
        #content-header .container #portal-top #portal-mainnavigation #portal-globalnav-wrapper .plone-navbar-nav > .selected > a:focus{
            border: none;
        }
        #portaltab-index_html:hover{
            background-color: transparent !important;
        }
        .article-thumbs.column-5{
            width: 50%;
            padding-top: 50%;
        }
        .reference-logo{
            width: 20vw;
            height: 10vw;
        }
        .article .content .article-columns-5 .article-content-icon{
            width: 10vw;
            height: 10vw;
        }
        .content-team{
            justify-content: center;
        }
        .article-galery.services{
            flex-direction: column;
            .article-columns-5{
                width: 100%;
            }
        }
    }
}
@media (max-width: 480px) {
    body {
        h1 {
            font-size: 2.6rem;
        }
        h2 {
            font-size: 2rem;
        }
        .article{
            padding: 10vw 7vw;
        }
        #portal-top-wrapper,
        #content-header .container #portal-top,
        #portal-footer-wrapper .portlet-static-copyright{
            padding: 0;
        }
        .article .content{
            flex-direction: column;
        }
        .article .content .article-image:not(.circle){
            width: 100% !important;
            height: 60vw !important;
            margin: 1rem 0 !important;
        }
        .article-galery{
            flex-direction: column;
        }
        .article-thumbs{
            width: 100%;
            padding-top: 100%;
        }
        .article .content .article-columns-5 .article-content-icon{
            width: 30vw;
            height: 30vw;
        }
        .reference-logo{
            width: 50vw;
            height: 30vw;
            margin: 0.5rem;
        }
        .article-thumbs.column-5{
            width: 100%;
            min-height: 90vw;
            padding-top: 100%;
        }
        .article .content .article-image.vw-10.circle{
            width: 50vw;
            height: 50vw;
            margin-left: auto;
            margin-right: auto;
        }
        #carousel-thumb.member-about .carousel-inner .carousel-item a .image{
            width: 50vw;
            height: 50vw;
        }
        .article-column{
            margin: 4rem 0;
        }
        .mosaic-grid-row{
            padding: 0;
            .mosaic-tile-content > .article,
            .testimony{
                margin: 0;
            }
        }
    }
}
