//* // VARIABLES //*//

//*// COLORS
@color-default: rgba(16, 118, 202, 1);
@color-default2: rgba(2, 90, 143, 1);
@color-light: rgba(255,255,255,1);
@color-dark: rgba(51,51,51,1);
@content-space: 10rem;
@label-color: @color-dark;
@border-radius: 0.5rem;
@border-size: 0.3rem;
@color-error: #963f37;

@color-default-fider5: fade(@color-default, 5%);
@color-default-fider20: fade(@color-default, 20%);
